This XML file does not appear to have any style information associated with it. The document tree is shown below.
<testsuite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://maven.apache.org/surefire/maven-surefire-plugin/xsd/surefire-test-report-3.0.xsd" version="3.0" name="data_management.alerts.AlertGeneratorTest" time="0.209" tests="6" errors="0" skipped="0" failures="0">
<properties>
<property name="java.specification.version" value="17"/>
<property name="sun.cpu.isalist" value="amd64"/>
<property name="sun.jnu.encoding" value="Cp1252"/>
<property name="java.class.path" value="C:\Users\thinkbook\signal_project\target\test-classes;C:\Users\thinkbook\signal_project\target\classes;C:\Users\thinkbook\.m2\repository\org\java-websocket\Java-WebSocket\1.5.3\Java-WebSocket-1.5.3.jar;C:\Users\thinkbook\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\thinkbook\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.0\junit-jupiter-5.10.0.jar;C:\Users\thinkbook\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.0\junit-jupiter-api-5.10.0.jar;C:\Users\thinkbook\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar;C:\Users\thinkbook\.m2\repository\org\junit\platform\junit-platform-commons\1.10.0\junit-platform-commons-1.10.0.jar;C:\Users\thinkbook\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\thinkbook\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.0\junit-jupiter-params-5.10.0.jar;C:\Users\thinkbook\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.0\junit-jupiter-engine-5.10.0.jar;C:\Users\thinkbook\.m2\repository\org\junit\platform\junit-platform-engine\1.10.0\junit-platform-engine-1.10.0.jar;"/>
<property name="java.vm.vendor" value="Eclipse Adoptium"/>
<property name="sun.arch.data.model" value="64"/>
<property name="user.variant" value=""/>
<property name="java.vendor.url" value="https://adoptium.net/"/>
<property name="user.timezone" value="Europe/Amsterdam"/>
<property name="os.name" value="Windows 11"/>
<property name="java.vm.specification.version" value="17"/>
<property name="sun.java.launcher" value="SUN_STANDARD"/>
<property name="user.country" value="US"/>
<property name="sun.boot.library.path" value="C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot\bin"/>
<property name="sun.java.command" value="C:\Users\thinkbook\AppData\Local\Temp\surefire7582165093285940561\surefirebooter-20260522140752935_3.jar C:\Users\thinkbook\AppData\Local\Temp\surefire7582165093285940561 2026-05-22T14-07-52_674-jvmRun1 surefire-20260522140752935_1tmp surefire_0-20260522140752935_2tmp"/>
<property name="jdk.debug" value="release"/>
<property name="surefire.test.class.path" value="C:\Users\thinkbook\signal_project\target\test-classes;C:\Users\thinkbook\signal_project\target\classes;C:\Users\thinkbook\.m2\repository\org\java-websocket\Java-WebSocket\1.5.3\Java-WebSocket-1.5.3.jar;C:\Users\thinkbook\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\thinkbook\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.0\junit-jupiter-5.10.0.jar;C:\Users\thinkbook\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.0\junit-jupiter-api-5.10.0.jar;C:\Users\thinkbook\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar;C:\Users\thinkbook\.m2\repository\org\junit\platform\junit-platform-commons\1.10.0\junit-platform-commons-1.10.0.jar;C:\Users\thinkbook\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\thinkbook\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.0\junit-jupiter-params-5.10.0.jar;C:\Users\thinkbook\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.0\junit-jupiter-engine-5.10.0.jar;C:\Users\thinkbook\.m2\repository\org\junit\platform\junit-platform-engine\1.10.0\junit-platform-engine-1.10.0.jar;"/>
<property name="sun.cpu.endian" value="little"/>
<property name="user.home" value="C:\Users\thinkbook"/>
<property name="user.language" value="en"/>
<property name="java.specification.vendor" value="Oracle Corporation"/>
<property name="java.version.date" value="2025-07-15"/>
<property name="java.home" value="C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot"/>
<property name="file.separator" value="\"/>
<property name="basedir" value="C:\Users\thinkbook\signal_project"/>
<property name="java.vm.compressedOopsMode" value="Zero based"/>
<property name="line.separator" value=" "/>
<property name="java.vm.specification.vendor" value="Oracle Corporation"/>
<property name="java.specification.name" value="Java Platform API Specification"/>
<property name="surefire.real.class.path" value="C:\Users\thinkbook\AppData\Local\Temp\surefire7582165093285940561\surefirebooter-20260522140752935_3.jar"/>
<property name="user.script" value=""/>
<property name="sun.management.compiler" value="HotSpot 64-Bit Tiered Compilers"/>
<property name="java.runtime.version" value="17.0.16+8"/>
<property name="user.name" value="thinkbook"/>
<property name="path.separator" value=";"/>
<property name="os.version" value="10.0"/>
<property name="java.runtime.name" value="OpenJDK Runtime Environment"/>
<property name="file.encoding" value="Cp1252"/>
<property name="java.vm.name" value="OpenJDK 64-Bit Server VM"/>
<property name="java.vendor.version" value="Temurin-17.0.16+8"/>
<property name="localRepository" value="C:\Users\thinkbook\.m2\repository"/>
<property name="java.vendor.url.bug" value="https://github.com/adoptium/adoptium-support/issues"/>
<property name="java.io.tmpdir" value="C:\Users\THINKB~1\AppData\Local\Temp\"/>
<property name="java.version" value="17.0.16"/>
<property name="user.dir" value="C:\Users\thinkbook\signal_project"/>
<property name="os.arch" value="amd64"/>
<property name="java.vm.specification.name" value="Java Virtual Machine Specification"/>
<property name="sun.os.patch.level" value=""/>
<property name="native.encoding" value="Cp1252"/>
<property name="java.library.path" value="C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;c:\Users\thinkbook\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand;c:\Users\thinkbook\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\copilotCli;C:\Users\thinkbook\Desktop\maven\apache-maven-3.9.15-bin\bin;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\MATLAB\R2025b\bin;C:\Program Files\Git\cmd;C:\Users\thinkbook\.local\bin;C:\Users\thinkbook\AppData\Local\Microsoft\WindowsApps;C:\Users\thinkbook\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\thinkbook\.dotnet\tools;C:\Users\thinkbook\Desktop\maven\apache-maven-3.9.15-bin;c:\Users\thinkbook\.vscode\extensions\vscjava.vscode-java-debug-0.59.0\bundled\scripts\noConfigScripts;."/>
<property name="java.vm.info" value="mixed mode, sharing"/>
<property name="java.vendor" value="Eclipse Adoptium"/>
<property name="java.vm.version" value="17.0.16+8"/>
<property name="java.specification.maintenance.version" value="1"/>
<property name="sun.io.unicode.encoding" value="UnicodeLittle"/>
<property name="java.class.version" value="61.0"/>
</properties>
<testcase name="testNormalConditions" classname="data_management.alerts.AlertGeneratorTest" time="0.106"/>
<testcase name="testCriticalSystolicLow" classname="data_management.alerts.AlertGeneratorTest" time="0.001">
<system-out>
<![CDATA[ ALERT TRIGGERED: Critical Systolic BP for Patient ID: 1 ]]>
</system-out>
</testcase>
<testcase name="testLowSaturation" classname="data_management.alerts.AlertGeneratorTest" time="0.013">
<system-out>
<![CDATA[ ALERT TRIGGERED: Low Saturation Alert for Patient ID: 1 ]]>
</system-out>
</testcase>
<testcase name="testCriticalSystolicHigh" classname="data_management.alerts.AlertGeneratorTest" time="0.0">
<system-out>
<![CDATA[ ALERT TRIGGERED: Critical Systolic BP for Patient ID: 1 ]]>
</system-out>
</testcase>
<testcase name="testBloodPressureIncreasingTrend" classname="data_management.alerts.AlertGeneratorTest" time="0.0">
<system-out>
<![CDATA[ ALERT TRIGGERED: Blood Pressure Trend Alert for Patient ID: 1 ]]>
</system-out>
</testcase>
<testcase name="testHypotensiveHypoxemiaAlert" classname="data_management.alerts.AlertGeneratorTest" time="0.0">
<system-out>
<![CDATA[ ALERT TRIGGERED: Critical Systolic BP for Patient ID: 1 ALERT TRIGGERED: Low Saturation Alert for Patient ID: 1 ALERT TRIGGERED: Hypotensive Hypoxemia Alert for Patient ID: 1 ]]>
</system-out>
</testcase>
</testsuite>